{
    "name": "v-dark",
    "displayName": "V Dark",
    "description": "V Dark Theme!",
    "version": "0.0.2",
    "publisher": "BraianVaylet",
    "icon": "logo-v-dark150px.png",
    "repository": {
    "type": "git",
    "url": "https://github.com/BraianVaylet/v-dark-theme"
    },
    "keywords": [
        "theme",
        "dark theme",
        "v dark",
        "v",
        "vdark",
        "braian vaylet"
    ],
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "V Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/V Dark-color-theme.json"
            }
        ]
    }
}